
if [ $# -eq 0 ]
  then
    me=`basename "$0"`
    echo "Create a composer.json for MyTyreSite package."
    echo "Usage: $me <PackageNameSpace> <description=null>"
    exit -1
fi

PACKAGE=`echo $1 | tr "[:upper:]" "[:lower:]"`

PHPDIR='php'

USERNAME=`git config user.name`
USEREMAIL=`git config user.email`

echo "{
    \"name\": \"mytyresite/$PACKAGE\",
    \"description\": \"$2\",
    \"license\": \"proprietary\",
    \"repositories\": [
        {
            \"type\": \"composer\",
            \"url\": \"https://packages.mytyresite.com\"
        }
    ],
    \"authors\": [
        {
            \"name\": \"$USERNAME\",
            \"email\": \"$USEREMAIL\"
        }
    ],
    \"require\": {
        \"php\": \"^5.6.36\"
    },

    \"minimum-stability\": \"dev\",
    \"config\": {
        \"preferred-install\": \"source\",
        \"secure-http\": false
    },

    \"autoload\": {
        \"psr-4\": {\"MyTyreSite\\\\$1\\\\\": \"$PHPDIR\"}
    }
}" > composer.json
echo "composer.json created"

FILE='.gitignore'
if [ -f $FILE ]; then
   echo "File .gitignore file exists so I didnt create one. Delete/move it to get the .gitignore for new projects."
else

echo "
############################
## BEGIN COMPOSER IGNORES ##
############################
composer.phar
/vendor/

# Commit your application's lock file https://getcomposer.org/doc/01-basic-usage.md#commit-your-composer-lock-file-to-version-control
# You may choose to ignore a library lock file http://getcomposer.org/doc/02-libraries.md#lock-file
#composer.lock

############################
## BEGIN INTELLIJ IGNORES ##
############################
## just ignore all now
.idea/*
## .idea/webResources.xml appears after setting resource root.. might want to specifically track this file
## for dir settings only. However, when I did track this file it cause a new clone opened in phpstorm to get confused.

" > $FILE
echo "$FILE created"
fi

DIR='php'
if [ ! -d $DIR ]; then
    mkdir $DIR
    echo "Directory $DIR created"
fi

DIR='test'
if [ ! -d $DIR ]; then
    mkdir $DIR
    echo "Directory $DIR created"
fi