Verison=$(php -v | head -n 1 | cut -d " " -f 2 | cut -f1-2 -d".")

if [ $# -eq 0 ]
  then
    echo "Current php is $Verison. Use: switchphp <MajorV.MinorV> <Prefix=/c/xampp>"
    exit 0
fi


if [ $1 == $Verison ]
    then
        echo "Your already running $Verison"
        exit 0
fi

Prefix="/c/xampp"
if [ "x$2"!="x" ]
    then
        Prefix="$2"
        echo "Prefix changed to $2"
fi

Directory="$Prefix-$1"

#echo "looking for $Directory ..."
if [ -d "$Directory" ]; then
    #move the Current xampp
    mv "$Prefix" "$Prefix-$Verison"
    mv "$Directory" "$Prefix"
    php -v
    exit 0
fi
echo "Couldnt find $Directory 😢"